<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch-A-Sketch</title>
    <link rel="stylesheet" href="style.css"></style>
    <script src="main-js.js" defer></script>
</head>
<body>
    <div id="header">
        Etch-A-Sketch
    </div>
    <div id="container">
        <div id="drawing-board">
            <div id="canvas"></div>
        </div>
    </div>
    <div id="footer">
    </div>
</body>
</html>